sudo: false

dist: trusty

language: cpp

compiler: gcc

os: linux

addons:
  apt:
    packages:
    - libboost-all-dev
    - libpoco-dev
    - libgcrypt20
    - libgcrypt20-dev

before_install:
  - sudo apt-get -q update
  - sudo apt-get install -y libgcrypt20 libgcrypt20-dev

script:
- mkdir build && cd build && cmake .. && make

